    REACT_APP_FIREBASE_API_KEY=AIzaSyBR_KBdnMpJbuaRIQ9q6-iJPUdqHxPON-o
    REACT_APP_FIREBASE_AUTH_DOMAIN=moodsense-app-c37f0.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=moodsense-app-c37f0
    REACT_APP_FIREBASE_STORAGE_BUCKET=moodsense-app-c37f0.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908644142224
    REACT_APP_FIREBASE_APP_ID=1:908644142224:web:5496b4db8b08c548705c15
    REACT_APP_FIREBASE_MEASUREMENT_ID=G-F0E2MF3T9P
    OPENAI_API_KEY=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
    